<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Yari Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Jason Yari Portfolio</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta animi tempora laboriosam omnis, 
       libero quas nam aperiam consequatur eius minima ipsum quos non doloribus porro cum temporibus 
       voluptates. Quisquam fuga dolorum laboriosam doloribus dolor adipisci quae animi cupiditate accusantium 
       facere?</p>
</body>
</html>